<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        tools:layout="@layout/fragment_question"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.question.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        tools:layout="@layout/fragment_about"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/resultFragment"
        tools:layout="@layout/fragment_result"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.result.ResultFragment"
        android:label="ResultFragment" />
</navigation>