<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_questionFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
        <action
            android:id="@+id/action_questionFragment_to_audienceDialog"
            app:destination="@id/audienceDialog" />
        <action
            android:id="@+id/action_questionFragment_to_friendDialog"
            app:destination="@id/friendDialog" />
        <action
            android:id="@+id/action_gameFragment_to_exitDialog"
            app:destination="@id/exitDialog" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="stageDetails"
            app:argType="com.frenchfriesfamily.whowantstobeamillionaire.model.data.StageDetails"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/stageFragment"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.stage.StageFragment"
        android:label="StageScreen"
        tools:layout="@layout/fragment_stage" />

    <dialog
        android:id="@+id/audienceDialog"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.game.dialogs.AudienceDialog"
        android:label="AudienceDialog" />
    <dialog
        android:id="@+id/friendDialog"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.game.dialogs.FriendDialog"
        android:label="FriendDialog" />
    <dialog
        android:id="@+id/exitDialog"
        android:name="com.frenchfriesfamily.whowantstobeamillionaire.view.game.dialogs.ExitDialog"
        android:label="ExitDialog" />

</navigation>