<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.game.GameViewModel" />

        <variable
            name="audioViewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.AudioViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_large">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/audience_votes" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="@dimen/spacing_extra_large"
                    android:layout_marginVertical="@dimen/spacing_large"
                    app:allAnswers="@{viewModel.answers}"
                    app:audienceBarChartTheme="@{true}"
                    app:correctAnswer="@{viewModel.question.correctAnswer}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ok"
                style="@style/TextStyle.Medium"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/button_green_small"
                android:text="@string/ok"
                app:audio="@{audioViewModel.audio}"
                app:onClickButton="@{viewModel.onOkClicked}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>