<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_dark">

        <TextView
            android:id="@+id/text_home_sentence"
            style="@style/TextStyle.ExtraLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxx_large"
            android:text="@string/be_the_next_millionaire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_scale"
            android:layout_height="@dimen/logo_scale"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home_sentence" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start"
            style="@style/TextStyle.ExtraLarge"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="@dimen/spacing_xx_large"
            android:background="@drawable/button_start"
            android:text="@string/start"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_about"
            style="@style/TextStyle.Large"
            android:layout_width="@dimen/button_width_medium"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/button_oval"
            android:text="@string/about"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sound"
            style="@style/TextStyle.Large"
            android:layout_width="@dimen/button_width_medium"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/button_oval"
            android:text="@string/sounds_on"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_about" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_exit"
            style="@style/TextStyle.Large"
            android:layout_width="@dimen/button_width_medium"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/button_oval"
            android:text="@string/exit"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_sound" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>