<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.about.AboutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/toolbar"
                android:background="@color/purple"
                >
                <ImageView
                    android:id="@+id/back_to_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    style="@style/TextStyle.Large"
                    android:layout_marginStart="16dp"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/game_roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_roles"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextStyle.ExtraLarge"/>
        <TextView
            android:id="@+id/game_roles_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_roles_details"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/game_roles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextStyle.Small"
            android:justificationMode="inter_word"/>
        <TextView
            android:id="@+id/app_developers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_developers"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/game_roles_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextStyle.Large"/>
        <TextView
            android:id="@+id/app_developers_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_developers_details"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/app_developers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextStyle.Small"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>