<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.game.GameViewModel" />

        <variable
            name="audioViewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.AudioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_dark"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/button_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:src="@drawable/ic_leave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_sounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            app:soundsState="@{audioViewModel.isMuted}"
            android:onClick="@{() -> audioViewModel.onButtonClicked()}"
            android:layout_marginEnd="@dimen/spacing_extra_large"
            android:background="@drawable/ic_sounds_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.androchef.happytimer.countdowntimer.CircularCountDownView
            android:id="@+id/countdownView"
            android:layout_width="@dimen/timer_scale"
            android:layout_height="@dimen/timer_scale"
            android:layout_marginTop="@dimen/spacing_extra_large"
            app:colorStateWithTimer="@{viewModel.seconds}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_leave"
            app:stroke_background_color="@color/purple"
            app:stroke_background_thickness="15dp"
            app:stroke_foreground_color="@color/green"
            app:stroke_foreground_thickness="15dp"
            app:timer_text_format="SECOND"
            app:timer_text_shown="false"
            app:timer_type="COUNT_DOWN" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quantico_bold"
            android:text="@{viewModel.seconds.toString()}"
            android:textColor="@color/green"
            android:textSize="@dimen/text_xx_large"
            app:colorStateWithTimer="@{viewModel.seconds}"
            app:layout_constraintBottom_toBottomOf="@+id/countdownView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countdownView"
            tools:text="15" />

        <ImageView
            android:id="@+id/button_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:src="@drawable/ic_audience"
            app:isUsed="@{viewModel.audienceHelp}"
            app:layout_constraintEnd_toStartOf="@+id/button_call"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countdownView" />

        <ImageView
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:isUsed="@{viewModel.friendHelp}"
            app:layout_constraintEnd_toStartOf="@+id/button_replace_question"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_audience"
            app:layout_constraintTop_toTopOf="@id/button_audience" />

        <ImageView
            android:id="@+id/button_replace_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onChangeQuestion()}"
            android:src="@drawable/ic_replace"
            app:isUsed="@{viewModel.changeQuestion}"
            app:layout_constraintEnd_toStartOf="@+id/button_remove_two_answers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_call"
            app:layout_constraintTop_toTopOf="@id/button_audience" />

        <ImageView
            android:id="@+id/button_remove_two_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_replace_question"
            app:layout_constraintTop_toTopOf="@id/button_audience" />


        <View
            android:id="@+id/view_question"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/question_card_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_question_reward" />


        <TextView
            android:id="@+id/text_question"
            style="@style/TextStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_extra_large"
            android:layout_marginVertical="@dimen/spacing_large"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/white"
            app:textFormattingBySymbols="@{viewModel.question.question}"
            app:layout_constraintBottom_toBottomOf="@id/view_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_question_reward"
            tools:text="Which game is NOT part of the Science Adventure series by 5pb. and Nitroplus?" />

        <TextView
            android:id="@+id/text_question_reward"
            style="@style/TextStyle.Large"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:background="@drawable/rectangle_question_reward"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeQuestion()}"
            android:text="@{viewModel.stage.reward}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_audience"
            tools:text="$ 7,500" />

        <TextView
            android:id="@+id/A"
            style="@style/TextStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_small"
            android:text="@string/a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_question" />

        <TextView
            android:id="@+id/B"
            style="@style/TextStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small"
            android:text="@string/b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A" />

        <TextView
            android:id="@+id/C"
            style="@style/TextStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small"
            android:text="@string/c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/B" />

        <TextView
            android:id="@+id/D"
            style="@style/TextStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small"
            android:text="@string/d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:overScrollMode="never"
            app:items="@{viewModel.answers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/A"
            app:layout_constraintTop_toBottomOf="@+id/view_question"
            tools:itemCount="4"
            tools:listitem="@layout/item_answer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>