<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="listener"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.game.GameInteractionListener" />

        <variable
            name="viewModel"
            type="com.frenchfriesfamily.whowantstobeamillionaire.view.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:onClick="@{()-> listener.onClickAnswer(item)}"
        app:disableViewBasedOnState="@{viewModel.answerState}">

        <ImageView
            android:id="@+id/imageView"
            app:answerState="@{viewModel.answerState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/rectangle_answer_default" />

        <TextView
            android:id="@+id/text_answer_chooses"
            style="@style/TextStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="@{item}"
            app:formatTextBySymbols="@{viewModel.question.question}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>